<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introscreen</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            font-size: 16px;
            --ring-height: 20rem;
        }

        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            perspective: 800px;
            transform-style: preserve-3d;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #3F5165;
        }

        .right {
            background-color: #3F5165;
            left: 50%;
        }

        .ring {
            border-radius: 50%;
            border: 1rem solid #fff;
            height: var(--ring-height);
            width: var(--ring-height);
            z-index: 10;
            top: 50%;
            position: absolute;
            left: 50%;
        }

        .left-ring {
            animation: left-ring-animate-in 1s linear forwards;
        }

        .right-ring {
            animation: right-ring-animate-in 1s linear forwards;
        }

        .intro-text {
            position: absolute;
            left: 50%;
            top: calc(40% + var(--ring-height));
            width: 100%;
            text-align: center;
            font-family: monospace;
            font-size: 3rem;
            color: white;
            transform: translateX(-50%);
            animation: animate-opacity 1s 1 linear forwards;
        }

        .ring-container {
            position: relative;
            width: 100%;
            height: 100%;
            z-index: 10;
        }

        @keyframes left-ring-animate-in {
            0% {
                opacity: 0;
                transform: translate(-100%, -50%);
            }

            100% {
                opacity: 1;
                transform: translate(-75%, -50%);
            }
        }

        @keyframes left-ring-animate-out {
            0% {
                opacity: 1;
                transform: translate(-75%, -50%);
            }

            100% {
                border-radius: 0%;
                opacity: 1;
                transform: translate(-117.2%, -50%) rotate(45deg);
                border-radius: 0%;
                border-left: 1rem solid rgba(255, 255, 255, 0);
                border-bottom: 1rem solid rgba(255, 255, 255, 0);
            }
        }

        @keyframes right-ring-animate-in {
            0% {
                opacity: 0;
                transform: translate(0%, -50%);
            }

            100% {
                opacity: 1;
                transform: translate(-25%, -50%);
            }
        }

        @keyframes right-ring-animate-out {
            0% {
                opacity: 1;
                transform: translate(-25%, -50%);
            }

            100% {
                border-radius: 0%;
                opacity: 1;
                transform: translate(17.2%, -50%) rotate(-45deg);
                border-radius: 0%;
                border-right: 1rem solid rgba(255, 255, 255, 0);
                border-bottom: 1rem solid rgba(255, 255, 255, 0);
            }
        }

        @keyframes animate-opacity {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        @keyframes animate-opacity-reversed {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes rotate-out {
            0% {
                transform: rotate(0deg) scale(1);
            }

            100% {
                transform: rotate(360deg) scale(100);
            }
        }
    </style>
    <script type="text/javascript" defer>
        document.addEventListener("DOMContentLoaded", () => {
            const container = document.querySelector('.container');
            const introText = container.querySelector(".intro-text");
            const rightRing = container.querySelector(".right-ring");
            const leftRing = container.querySelector(".left-ring");
            const ringContainer = container.querySelector(".ring-container");
            container.addEventListener("click", () => {
                introText.style.animation = ".2s linear 1 forwards animate-opacity-reversed"
                rightRing.style.animation = ".2s linear 1 forwards right-ring-animate-out"
                leftRing.style.animation = ".2s linear 1 forwards left-ring-animate-out"
                ringContainer.style.animation = "1s linear 1 .4s forwards rotate-out"
            });
        });
    </script>
</head>

<body>
    <div class="container">
        <div class="ring-container">
            <div class="ring left-ring"></div>
            <div class="ring right-ring"></div>
        </div>
        <div class="background"></div>
        <div class="intro-text intro-text-in-animation">TRIAL-PERIOD</div>
    </div>
</body>

</html>